# Choose defaults as of 2020-07.
# Helps avoid unintended consequences when updating to newer versions
# refer to https://olafurpg.github.io/scalafmt/#Configuration for properties
edition = 2020-07
version = 2.4.2

maxColumn = 160 # 120 at model_factory_v2 and ddlib


# Extra, not present in model_factory_v2 and ddlib:

# Only format tracked files
project.git = true

docstrings = ScalaDoc

lineEndings = unix
danglingParentheses = true

align {
  tokens = [
    # Single line case statements have their => aligned
    {code = "=>", owner = "Case"},

    # Align % symbols in SBT library dependencies
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
  ]

  openParenCallSite = false
  openParenDefnSite = false
}

spaces.inImportCurlyBraces = true

# try to keep "extends" and "with" on same line
binPack.parentConstructors = true

# if "extends" or "with" are moved to a new line, indent by 2
continuationIndent.extendSite = 2

# Have consistent ordering of modifiers like "private" and "final"
rewrite.rules = [
  SortModifiers
]

newlines.alwaysBeforeMultilineDef = false
